# inova-workshop-rd

./: .travis.yml  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml
composer-service/: Dockerfile  pom.xml
header-footer/: Dockerfile  pom.xml
product-detail-page/: Dockerfile  pom.xml
product-detail-page/src/main/java/com/rewedigital/examples/msintegration/productdetailpage/product/: ProductWebController.java
product-detail-page/src/main/resources/: application.properties
product-detail-page/src/main/resources/templates/: product.html
product-information/: Dockerfile  pom.xml
product-stock/: pom.xml
product-stock/src/main/java/com/rewedigital/examples/msintegration/productstock/: ProductStockApplication.java
product-stock/src/main/java/com/rewedigital/examples/msintegration/productstock/stock/: JpaStockRepository.java  Stock.java  StockAmount.java  StockRestController.java  StockWebController.java
product-stock/src/main/java/com/rewedigital/examples/workshop/productstock/: ProductStockApplication.java
product-stock/src/main/java/com/rewedigital/examples/workshop/productstock/stock/: JpaStockRepository.java  Stock.java  StockAmount.java  StockRestController.java  StockService.java  StockWebController.java
product-stock/src/main/resources/: application.properties
product-stock/src/main/resources/templates/: stock.html
