<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rewedigital.examples.workshop</groupId>
    <artifactId>invova-workshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>composer-service</artifactId>
  <packaging>pom</packaging>

  <properties>
    <composer.jar-file>composer.jar</composer.jar-file>
  </properties>

  <modules>
    <module>composer</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <repository>${docker.image.prefix}/${project.artifactId}</repository>
              <buildArgs>
                <JAR_FILE>/composer/target/${composer.jar-file}</JAR_FILE>
                <CONF_FILE>/composer.conf</CONF_FILE>
              </buildArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
